HTTPS = true
REACT_APP_DEV_SITE = http://localhost:8000

REACT_APP_PRODUCT_SITE =https://sprint-retro-server.herokuapp.com

REACT_APP_CLIENT = https://localhost:3000

REAT_APP_PRODUCT= https://nguyenhongan.github.io/sprint-retro-app
REACT_APP_ENV  = develop

GOOGLE_ID = 751634204678-bibtilsoe5eeq228ukrmm759ohu4ar4k.apps.googleusercontent.com

FACEBOOK_ID = 280880860010306